---
name: "1"
description: "1"
priority: 1
compositeRuleType: "UnitRuleGroup"
composingRules:
  - name: "2"
    description: "2"
    condition: "user.age<29"
    priority: 2
    actions:
      - "System.out.println(\"UnitRuleGroup rule2 \")"
  - name: "3"
    description: "3"
    condition: "user.name.length<10"
    priority: 2
    actions:
      - "System.out.println(\"UnitRuleGroup rule3 \")"
---
name: "4"
description: "4"
condition: "user.name.length<10"
priority: 1
actions:
  - "org.jeasy.rules.tutorials.mvel.TestMethod.dd()"